{
  "name": "Miky.ai",
  "short_name": "Miky",
  "description": "AI Personas highly trained for your personal, professional, and technical goals.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#7FFF00",
  "background_color": "#1a1a1a",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}